<div class="modal">
	<form>
		<div class="modal-header">
			<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
			<h3>Connect</h3>
		</div>
		<div class="modal-body">
			<fieldset>
				<label for="connect_server">Server</label>
				<input id="connect_server" name="server" placeholder="ex: irc.freenode.net" type="text" />
				<label for="connect_port">Server Port</label>
				<input id="connect_port" name="port" type="text" /><span class="help-inline">Optional</span>
				<label for="connect_password">Server Password</label>
				<input id="connect_password" name="password" type="password" /><span class="help-inline">Optional</span>
				<label for="connect_channels">Channels</label>
				<input id="connect_channels" name="channels" placeholder="#relay.js" type="text" /><span class="help-inline">Optional</span>
			</fieldset>
			<hr />
			<fieldset>
				<label for="connect_nick">Nick</label>
				<input id="connect_nick" name="nick" type="text" />
				<label for="connect_nick_password">Password</label>
				<input id="connect_nick_password" name="nick_password" type="password" /><span class="help-inline">Optional</span>
			</fieldset>
		</div>
		<div class="modal-footer">
			<button class="btn" type="cancel">Cancel</button>
			<button class="btn btn-primary" type="submit">Connect</button>
		</div>
	</form>
</div>