{{#message}}
{{#partial}}
<li {{#mention}}class="mention"{{/mention}}>
	<span class="text">{{breaklines contents}}</span> <var class="timestamp">{{time timestamp}}</var>
</li>
{{/partial}}
{{^partial}}
<li class="message{{#self}} self{{/self}}">
	<h5 class="nick"><a href="#{{nick}}" {{^self}}class="user{{presence_id}}"{{/self}}>{{nick}}</a></h5>
	<ul class="contents">
		<li {{#mention}}class="mention"{{/mention}}>
			<span class="text">{{breaklines contents}}</span> <var class="timestamp">{{time timestamp}}</var>
		</li>
	</ul>
</li>
{{/partial}}
{{/message}}

{{#action}}
<li class="action">* <strong>{{nick}}</strong> <span class="text">{{contents}}</span> <var class="timestamp">{{time timestamp}}</var></li>
{{/action}}

{{#nick_change}}
<li class="nick"><i class="icon-user"></i> <strong class="nick">{{old_nick}}</strong> is now known as <strong class="nick">{{new_nick}}</strong> <var class="timestamp">{{time timestamp}}</var></li>
{{/nick_change}}

{{#notice}}
{{#if partial}}
<li>
	<span class="text">{{text}}</span> <var class="timestamp">{{time timestamp}}</var>
</li>
{{else}}
<li class="notice">
	<h5>{{#from}}<span class="from">{{.}}</span> {{/from}}&#9656; <span class="to">{{to}}</span></h5>
	<ul class="contents">
		<li>
			<span class="text">{{text}}</span> <var class="timestamp">{{time timestamp}}</var>
		</li>
	</ul>
</li>
{{/if}}
{{/notice}}

{{#join}}
<li class="join"><i class="icon-chevron-right"></i> <strong>{{nick}}</strong> joined the channel <var class="timestamp">{{time timestamp}}</var></li>
{{/join}}

{{#part}}
<li class="part"><i class="icon-chevron-left"></i> <strong>{{nick}}</strong> left the channel{{#reason}} ( <span class="text">{{.}}</span> ){{/reason}} <var class="timestamp">{{time timestamp}}</var></li>
{{/part}}

{{#kick}}
<li class="kick"><i class="icon-chevron-left"></i> <strong class="nick">{{nick}}</strong> was kicked by <strong class="by">{{by}}</strong>{{#reason}} ( <span class="text">{{.}}</span> ){{/reason}} <var class="timestamp">{{time timestamp}}</var></li>
{{/kick}}

{{#topic}}
<li class="topic"><i class="icon-pencil"></i> <strong>{{nick}}</strong> <span class="text">{{#topic_text}}set the topic to <em>{{.}}</em>{{/topic_text}}{{^topic_text}}cleared the topic{{/topic_text}}</span> <var class="timestamp">{{time timestamp}}</var></li>
{{/topic}}

{{#mode_add}}
<li class="mode add">
	<i class="icon-plus"></i>
	<span class="text"><strong>{{by}}</strong> added the mode &ldquo;{{mode}}&rdquo; to {{channel}}{{#argument}} with the argument <code>{{.}}</code>{{/argument}}</span>
{{/mode_add}}

{{#mode_remove}}
<li class="mode remove">
	<i class="icon-minus"></i>
	<span class="text"><strong>{{by}}</strong> removed the mode &ldquo;{{mode}}&rdquo; from {{channel}}{{#argument}} with the argument <code>{{.}}</code>{{/argument}}</span>
{{/mode_remove}}

{{#motd}}
<li class="motd">
	<var class="timestamp">{{time timestamp}}</var>
	<pre class="text">{{text}}</pre>
</li>
{{/motd}}

{{#whois}}
<li class="whois">
	<var class="timestamp">{{time timestamp}}</var>
	<i class="icon-question-sign"></i> WHOIS for <strong>{{info.nick}}</strong>:
	{{#info}}
	<dl>
		{{#if nick}}<dt>nick</dt><dd>{{nick}}</dd>{{/if}}
		{{#if user}}<dt>user</dt><dd>{{user}}</dd>{{/if}}
		{{#if host}}<dt>host</dt><dd>{{host}}</dd>{{/if}}
		{{#if realname}}<dt>realname</dt><dd>{{realname}}</dd>{{/if}}
		{{#if channels}}<dt>channels</dt><dd>{{#channels}}{{.}} {{/channels}}</dd>{{/if}}
		{{#if server}}<dt>server</dt><dd>{{server}}</dd>{{/if}}
		{{#if serverinfo}}<dt>server info</dt><dd>{{serverinfo}}</dd>{{/if}}
		{{#if account}}<dt>account</dt><dd>{{account}}</dd>{{/if}}
		{{#if accountinfo}}<dt>account info</dt><dd>{{accountinfo}}</dd>{{/if}}
	</dl>
	{{/info}}
</li>
{{/whois}}

{{#error}}
<li class="error"><i class="icon-warning-sign"></i> <span class="text">{{text}}</span> <var class="timestamp">{{time timestamp}}</var></li>
{{/error}}