{{#message}}
{{#partial}}
<li>
	<span class="text">{{breaklines contents}}</span> <var class="timestamp">{{time timestamp}}</var>
</li>
{{/partial}}
{{^partial}}
<li class="message">
	<h5 class="nick">{{nick}}</h5> 
	<ul class="contents">
		<li>
			<span class="text">{{breaklines contents}}</span> <var class="timestamp">{{time timestamp}}</var>
		</li>
	</ul>
</li>
{{/partial}}
{{/message}}

{{#action}}
<li class="action">* <strong>{{nick}}</strong> <span class="text">{{contents}}</span> <var class="timestamp">{{time timestamp}}</var></li>
{{/action}}

{{#nick_change}}
<li class="nick"><i class="icon-user"></i> <strong class="nick">{{old_nick}}</strong> is now known as <strong class="nick">{{new_nick}}</strong> <var class="timestamp">{{time timestamp}}</var></li>
{{/nick_change}}

{{#notice}}
<li class="notice">{{#from}}-<strong>{{.}}</strong>-{{/from}} <span class="text">{{text}}</span> <var class="timestamp">{{time timestamp}}</var></li>
{{/notice}}

{{#join}}
<li class="join"><i class="icon-chevron-right"></i> <strong>{{nick}}</strong> joined the channel <var class="timestamp">{{time timestamp}}</var></li>
{{/join}}

{{#part}}
<li class="part"><i class="icon-chevron-left"></i> <strong>{{nick}}</strong> left the channel{{#reason}} ( {{.}} ){{/reason}} <var class="timestamp">{{time timestamp}}</var></li>
{{/part}}

{{#topic}}
<li class="topic"><i class="icon-pencil"></i> <strong>{{nick}}</strong> {{#topic_text}}set the topic to <em>{{.}}</em>{{/topic_text}}{{^topic_text}}cleared the topic{{/topic_text}} <var class="timestamp">{{time timestamp}}</var></li>
{{/topic}}

{{#motd}}
<li class="motd"><pre class="text">{{text}}</pre> <var class="timestamp">{{time timestamp}}</var></li>
{{/motd}}

{{#error}}
<li class="error"><i class="icon-warning-sign"></i> <span class="text">{{text}}</span> <var class="timestamp">{{time timestamp}}</var></li>
{{/error}}