{{#message}}
<li class="message">
	<strong class="nick">{{nick}}</strong> 
	<ul class="contents">
		<li>
			<span>{{contents}}</span> <var class="timestamp">{{time timestamp}}</var>
		</li>
	</ul>
</li>
{{/message}}

{{#action}}
<li class="action">* <strong>{{nick}}</strong> <span>{{contents}}</span> <var class="timestamp">{{time timestamp}}</var></li>
{{/action}}

{{#notice}}
<li class="notice">{{#from}}-<strong>{{.}}</strong>-{{/from}} <span>{{text}}</span> <var class="timestamp">{{time timestamp}}</var></li>
{{/notice}}

{{#join}}
<li class="join"><i class="icon-chevron-right"></i> <strong>{{nick}}</strong> joined the channel. <var class="timestamp">{{time timestamp}}</var></li>
{{/join}}

{{#part}}
<li class="part"><i class="icon-chevron-left"></i> <strong>{{nick}}</strong> left the channel{{#reason}} ( {{.}} ){{/reason}}. <var class="timestamp">{{time timestamp}}</var></li>
{{/part}}

{{#topic}}
<li class="topic"><i class="icon-pencil"></i> <strong>{{nick}}</strong> set the topic to <em>{{topic_text}}</em>. <var class="timestamp">{{time timestamp}}</var></li>
{{/topic}}

{{#motd}}
<li class="motd"><pre>{{text}}</pre> <var class="timestamp">{{time timestamp}}</var></li>
{{/motd}}